@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');

:root {
    --blue: #1B97D2;
    --background: #131313; 
    --card-color: #393939;
    --text-gray: #7e7e7e;
    --text-color: #FFFFFF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    width: 100%;
    height: 100vh;

    background-color: var(--background);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

p {
    color: var(--text-color);
    font-weight: 300;
    font-size: 80%;
}

a {
    text-decoration: none;
}

h1 {
    color: var(--text-color);
    font-weight: 600;
    font-size: 30px;
}

h2 {
    font-size: 4rem;
    color: var(--blue);
    opacity: 30%;
    width: 100%;
}

h3 { 
    color: var(--text-color);
    font-weight: 500;
}

h4 {
    color: var(--text-color);
    font-weight: 500;
    font-size: 20px;
}

h5 {
    font-weight: 600;
}

ul {
    list-style: none;
    padding: 0;
}

header {
    margin-top: 30px;
    max-width: 1100px;
    
}

/* Navbar */

nav {
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    display: flex;
    align-items: center;
}

.menu {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}

.menu li a {
    color: var(--card-color);

    text-decoration: none;
    display: block;

    position: relative;
    padding: 0 10px;
}

.menu li a:after {
    content: "";
    position: absolute;
    background-color: var(--blue);
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

.menu li a:hover {
    color: var(--text-color);
}

.menu li a:hover:after {
    width: 100%;
}

.btn-signIn {
    background: transparent;
    color: var(--card-color);
    border: 2px solid var(--card-color);
    border-radius: 5px;

    padding: 10px 40px;
    cursor: pointer;

    display: block;
}

.btn-signIn:hover {
    color: var(--text-color);
    border: 2px solid var(--text-color);
}

/* headings */

.headings {
    margin-top: 8%;
    width: 100%;
    height: 550px;
    display: flex;
}

.headings-text {   
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.1rem;
}

.subtitle-main {
    color: var(--text-gray);
    font-weight: 500;
}

.price {
    color: var(--blue);
    font-weight: 300;
    font-size: 24px;
}

.heading-buttons {
    display: flex;
    gap: 5%;
}

.btn {
    width: 150px;
    height: 45px;

    border-radius: 5px;
    color: var(--text-color);
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: .2rem;
}

.btn-success {
    background: var(--blue);
    border: 1px solid var(--blue);
}

.btn-outline {
    background: transparent;
    border: 1px solid white;
}

.button {
    width: fit-content;
    position: relative;
}



.headings-img {
    flex-basis: 50%;
    position: relative;
    display: flex;
    justify-content: flex-end;
}

.headings-img img {
    height: 100%;
    position: absolute;
}

main {
    width: 100%;
    max-width: 1100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section {
    width: 100%;
    margin-bottom: 12%;
}

.section-title {
    position: relative;
    text-align: center;
    width: 100%;
    margin-bottom: 5%;
}

.section-subtitle {
    width: 100%;
    position: absolute;
    top: 55px;
}

.viewMore {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--blue);
}

.viewMore a {
    color: var(--blue);
}

/* Products */

.products {
    margin-top: 10%;
    display: flex;
    flex-direction: column;
}

.products-container {
    display: flex;
    justify-content: space-between;
}

.product-card {
    width: 300px;
    height: 260px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}

.card-bg {
    background: var(--card-color);
    border-radius: 10px;

    width: 100%;
    height: 70%;
    padding-bottom: 15px;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.card-bg h5 {
    font-weight: 500;
    color: var(--text-color);
}

.product-photo {
    position: absolute;
    top: 0px;

    width: 75%;
    cursor: pointer;
}

.product-photo:hover {
    animation: float 3s ease-in-out infinite;
}

@keyframes float{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-25px);
    }
    100%{
        transform: translateY(0);
    }
}

.product-photo img {
    width: 100%;
}

.product-shadow {
    display: flex;
    justify-content: center;

    position: absolute;
    width: 70%;
    bottom: 10%;
}

.product-shadow img {
    width: 100%;
}

/* Services */

.services-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
}

.card-service {
    width: 48%;
    height: 10rem;
    background: var(--card-color);
    border-radius: 10px;
    position: relative;
}

.service-img {
    position: absolute;
    top: -30px;
    left: 10px;
}

.service-text {
    height: 100%;
    padding: 5% 5% 5% 40%;
    color: white;
}

.members-container {
    display: flex;
    justify-content: space-between;
}

.card-member {
    background: var(--card-color);
    border-radius: 10px;

    height: 250px;
    width: 250px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-member:nth-child(1) {
    position: relative;
}

.card-member:nth-child(1) .right {
    display:none;
}

.card-member:nth-child(4) {
    position: relative;
}

.left {
    background: var(--blue);
    border-radius: 5px;
    width: 40px;
    height: 40px;

    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    left: -20px;
    opacity: 50%;
    cursor: pointer;
}

.left img {
    height: 50%;
}

.right {
    background: var(--blue);
    border-radius: 5px;
    width: 40px;
    height: 40px;

    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    right: -20px;
    cursor: pointer;
}

/* Contacts */

.contacts-container {
    display: flex;
}

.contacts-links {
    height: 100%;
    flex-basis: 40%;
}

.contacts-links .direct-channels .channels-list {
    margin-top: 10%;

    display: flex;
    flex-direction: column;
    gap: .8rem;

    color: var(--text-color);
}

.contacts-links .direct-channels .channels-list li{
    display: flex;
    align-items: center;
}

.contacts-links .direct-channels .channels-list li img {
    margin-right: 10px;
}

.contacts-links .social-medias {
    margin-top: 10%;

    color: var(--text-color);
}

.contacts-links .social-medias .list-socialMedias {
    margin-top: 5%;

    list-style: none;
    display: flex;
    gap: .6rem;
}

/* Contacts form */

.contacts-form  {
    padding-top: 3%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.contacts-form form {
    width: 80%;
}

fieldset {
    border: none;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    padding-top: 10px;
}

legend {
    color: var(--text-color);
}

.contacts-form form fieldset .btn-success {
    width: 40%;
    height: 2.5rem;
    border: 0px;
    border-radius: 0;

    background: var(--blue);
    color: var(--text-color);

    outline: 0;
}

.contacts-form input, textarea {
    width: 100%;
    background: var(--card-color);
    border: 0px solid;
    padding: 2%;
}

textarea {
    height: 8rem;
    resize: none;
}

input, textarea {
    color: var(--text-color);
    outline: none;
}

input:focus, textarea:focus {
    color: var(--text-color);
    outline: 1px solid var(--text-color);
}

.name-email {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
#your-name {
    width: 49%;
}
#your-email {
    width: 49%;
}

/* Footer */

footer {
    display: flex;
    flex-direction: column;
    align-items: center;

    background: #080808;
    width: 100%;
}

footer .topics {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    padding: 3% 0 1%;
}

footer .topics .topic h5 {
    color: var(--text-gray);
    margin-bottom: 15%;
}

footer .topics .topic ul li {
    color: var(--text-gray);
    font-size: 12px;
    font-weight: 300;

    margin-bottom: 10%;
}

footer .copyright {
    width: 100%;
    max-width: 1000px;
    padding: 1%;
    text-align: center;
    border-top: 2px solid var(--card-color);
}

footer .copyright p {
    color: var(--text-gray);
}


@media (max-width: 1050px)
{

    .headings {
        margin-top: 8%;
        display: flex;
        flex-direction: column;
    }

    .headings-text {   
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1.1rem;

        padding: 0% 5%;
    }

    .headings-img {
        flex-basis: 100%;
        position: relative;
        display: flex;
        justify-content: center;
    }
    
    .headings-img img {
        height: 100%;
        position: absolute;
    }

    .products-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .services-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .card-service {
        width: 80%;
    }

    .members-container {
        display: flex;
        justify-content: center;
    }

    .card-member:nth-child(1) .right {
        display: flex;
    }

    .card-member:nth-child(2) {
        display: none;
    }
    .card-member:nth-child(3) {
        display: none;
    }
    .card-member:nth-child(4) {
        display: none;
    }

    .contacts-container {
        flex-direction: column-reverse;
    }

    .contacts-links {

        margin-top: 10%;

        display: flex;
        justify-content: center;
        gap: 2rem;
    }

    .contacts-links .logo {
        display: none;
    }

    .contacts-links .direct-channels .channels-list {
        margin-top: 0%;

    }

    .contacts-links .social-medias {
        border-left: 2px solid var(--card-color);
        margin-top: 0%;
        padding-left: 8%;
    
        color: var(--text-color);
    }

    .contacts-form  {
        align-items: center;
    }

    footer {
        padding-bottom: 2%;
    }

    footer .topics {
        max-width: 1000px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 5% 10%;
    } 

    footer .topics .topic h5 {
        color: var(--text-gray);
        margin-bottom: 0%;
    }

    footer .topics .topic ul {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;

        margin-bottom: 5%;
    }

    footer .topics .topic ul li {
        color: var(--text-gray);
        font-size: 12px;
        font-weight: 300;
    
        margin-bottom: 0%;
        margin-right: 20px;
    }
}